@import url('https://use.fontawesome.com/releases/v5.15.1/css/all.css');

html {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;    
    font-size: 16px;
    line-height: 1.5;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    background: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.card {
    background: rgb(255, 255, 255);
    box-shadow: -1px 0px 7px 5px rgba(204,204,204,0.95);
    border-radius: 4px;
    padding: 20px;
    max-width: 30%;
}