@import url('https://use.fontawesome.com/releases/v5.15.1/css/all.css');

html {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;    
    font-size: 16px;
    line-height: 1.5;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background: rgb(238, 238, 238);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    max-width: 400px;
    margin: 25px;
    padding: 0 15px;
    background: rgb(238, 238, 238);
    border-radius: 4px;
    -webkit-box-shadow: 0px 0px 6px 5px rgba(149,149,149,0.55); 
    box-shadow: 0px 0px 6px 5px rgba(149,149,149,0.55);
}

.picture {
    display: flex;
    
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    object-fit: cover;
}

img {
    border-radius: 4px 4px 0 0;
}

.info {
    display: flex;
    flex-direction: column;
    padding: 5px 10px 10px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
    font-size: 1em;
    letter-spacing: 1.2;
    margin-top: 15px ;
}

p {
    margin: 0;
}

a {
    background: rgb(0, 153, 0);
    color: white;
    padding: 7px 10px;
    border-radius: 4px;
    order: 3;
    align-self: flex-end;
    margin-bottom: 15px;
}