body {
    background: rgb(238, 238, 238);
    padding: 2%;
}

.page {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

header {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    border-bottom: 1px solid black;
    text-transform: uppercase;
}

header p {
    font-size: 2em;
    font-weight: bold;
}

main {
    max-width: 100vw;
    display: flex;
    justify-content: stretch;
}

section {
    max-width: 65vw;
}

.first, .last {
    position: relative;
    overflow: hidden;
    display: block;
} 

.second {
    display: flex;
    flex-direction: column;
}

.paragraphs {
    display: flex;
    flex-direction: column;
}

.left {
    float: left;
    margin-left: 0;
    vertical-align: top;
}

.right {
    float: right;
    margin-right: 0;
    vertical-align: top;
    
}

.clear {
    content: "";
    clear: both;
    display: table;
}


.first .left {
    text-align: left;
}

.first figure {
    width: 16%;
    vertical-align: top;
    margin-top: 0
}

figure {
    background: #fff;
    padding: 5px;
    border: 2px solid black;
}

img {
    background: rgb(255, 255, 255);
    width: 100%;
    display: block;
}

.delimiter {
    
}

blockquote {
    font-family: Georgia, serif;
    font-style: italic;
    width: 50%;
    border-left: 2px solid grey;
    padding: 20px 0 20px 20px;
    margin-top: 6px;
}
blockquote span {
    text-align: right;
    padding-top: 20px;
}

aside {
    max-width: 34vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 50px;
    margin-left: 4rem;
}

.nav-aside ul {
    background: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
}

.nav-aside li {
    background: rgb(238, 238, 238);
    list-style: disc;
    padding: 0;
    margin: 0 0 0 50px;
}

.nav-aside a {
    color: rgb(0, 153, 0);
    text-decoration: none;
}

@media all and (max-width: 900px) {   
    main {
        max-width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
    }
    
    section, aside {
        max-width: 100vw;
    }
    
    .nav-ul-aside {
        border: none;
    }
}
