


nav ul {
    display: flex; 
    padding-left: 0;
    background: white;
    border-radius: 4px;
}

nav ul li {
    margin: 10px;
    padding: 10px;    
    list-style: none;
    background: #2d2d2d;
    border-radius: 4px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

.menu-toggle {
    display: none;
    text-align: center;
}

.menu-toggle::before {
    content: 'X';
    font-weight: bold;
}

@media all and (max-width: 900px) {    
    header {
        flex-direction: column;
        align-items: stretch;
        border-bottom: none;
    }
    
    ul {
        flex-direction: column;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-radius: unset;
    }
    
    .menu-toggle {
        display: block;        
    }
}

@media all and (max-width: 599px) {    
    
    h1 {
        text-align: center;
    }
}