html {
    /* 1920 x 1080 */
    font-family: Helvetica, sans-serif;    
    font-size: 20px;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

h1 {
    font-size: 1.4em;
}

h2 {
    font-size: 1.2em;
}

h3 {
    font-size: 1.3em;
}

@media screen and (min-width: 1800px) {
    html {
        font-size: 23px;
    }
}

@media screen and (min-width: 1300px) {
    html {
        font-size: 21px;
    }
}

@media screen and (min-width: 800px) {
    html {
        font-size: 18px;
    }
}

@media screen and (min-width: 600px) {
    html {
        font-size: 16px;
    }
}

@media screen and (min-width: 500px) {
    html {
        font-size: 14px;
    }
}

@media screen and (max-width: 499px) {
    html {
        font-size: 12px;
    }
}