html {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}
body {
    display: flex;
    flex-flow: column wrap;
    padding: 2rem;
}
div {
    width: 93%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

header, footer, main, aside {
    width: 93%;
    margin: .8rem;
    padding: 2rem;
    flex-grow: unset;
    flex-shrink: 1;
    flex-basis: auto;
    box-shadow: 0px 0px 10px 1px #999 ;
    border-radius: 3px;
    font-weight: 400;
}

header, footer {
    max-width: 100%;
    flex-grow: initial;
    flex-shrink: initial;
    flex-basis: initial;
}
main, aside {
    flex-grow: unset;
    flex-shrink: initial;
    flex-basis: initial;
    min-height: 40%;
}

header {
    min-height: 150px;
    flex-grow: unset;
    align-self: stretch;
}
footer {
    min-height: 50px%;
    width: 93%;
}
main {    
    min-width: 67%;
    height: 450px;
}
aside {    
    min-width: 25%;
}