html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

table {
    width: 100%;
}

td, th {
    width: 30%;
    border: 1px solid rgb(221, 221, 221);
    padding: 6px;
}

thead {
    background: #d1d1d1;
    text-align: left;
}

tr:nth-child(even) {
    background: #d1d1d1;
}

tr:nth-child(odd) td {
    background:rgb(241, 241, 241);
}


blockquote {
    border-left: 5px solid rgb(221, 221, 221);
    padding-top: 0.05rem;
    padding-left: 3rem;
    font-style: italic;
}

.italic {
    font-style: italic;
}

.right {
    text-align: right;
}