html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
    
}

body {    
    background: rgb(238, 238, 238);
    margin: 0;
    padding: 0;
    position: relative;
}

.card {
    position: relative;
    top: 25%;
    left: 25%;
    transform: translate(-125%, 40%);
    width: 25%;
    height: 70%;
    margin: 5% auto;
    background: rgb(255, 255, 255);
    border-radius: 4px;
    box-shadow: 2px 2px 11px 3px grey;
    
}

.card-picture {
    position: relative;
    box-shadow: 2px 2px 11px 3px grey;
}

.card-picture img {
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    position: absolute;
    box-shadow: 2px 2px 11px 3px grey;
}

.card-info {
    padding: 20px;
    position: relative;
    top: -25%;
    left: 50%;
    transform: translate(-50%, 150%);
    text-align: right;
    background: rgb(255, 255, 255);
    box-shadow: 2px 2px 11px 3px grey;
}

.card-info h4, .card-info p {
    text-align: left;
}

.card-info-button {
    background: rgb(0, 153, 0);
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
}

h1 {
    font-family: Georgia, serif;
    font-size: 1em;
}

h4 {
    font-family: Georgia, serif;
    font-size: 1.2em;
    margin-top: 0;
    margin-bottom: 0;
}

p {
    margin: 1rem 0 1rem 0 ;
}

