html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}
div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    max-width: 15vw;
    height: 30rem;
}
span {
    border: 1px solid black;
    padding: 20px 20px;
    margin: 3px;
    width: 30px;
    text-align: center;
}
.S {
    align-self: flex-start;
    order: 1;
}
.e {
    align-self: flex-start;
    order: 2;
}
.m {
    align-self: flex-start;
    order: 3;
}
.a {
    align-self: flex-start;
    order: 4;
}
.n {
    align-self: flex-start;
    order: 5;
}
.t {
    align-self: flex-start;
    order: 6;
}
.i {
    align-self: flex-start;
    order: 7;
}
.c {
    align-self: flex-start;
    order: 8;
}
.H {
    align-self: flex-start;
    order: 9;
}
.T {
    align-self: flex-start;
    order: 10;
}
.M {
    align-self: flex-start;
    order: 11;
}
.L {
    align-self: flex-start;
    order: 12;
}
