@import url('https://use.fontawesome.com/releases/v5.15.1/css/all.css');

html {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;    
    font-size: 16px;
    line-height: 1.5;
}

*, *:before, *:after {
    box-sizing: inherit;
}

ul {
    display: inline-block;
}

li {
    display: inline-block;
    list-style: none;
    background: #eee;
    border-radius: 50%;
    padding: .7rem .9rem;
    margin: 0 .4rem;
}

a {
    border-radius: 50%;
    color: black;
}

a.facebook:hover {
    color: #3b5998;
}

a.twitter:hover {
    color: #00aced;
}

a.google:hover {
    color: #de706c;
}

a.linkedin:hover {
    color: #007bb6;
}

a.instagram:hover {
    color: #6086a6;
}
