<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries Playground</title>
    <style>
        section span {
            font-weight: bold;
        }
        
        section span::after {
            color: #507B2E;
        }
        
        @media all and (min-width: 600px) {
            .mq-width span::after {
                content: 'Viewport width is larger than 600px';
            }
        }
        
        @media all and (min-height: 600px) {
            .mq-height span::after {
                content: 'Viewport height is larger than 600px';            
            }
        }
        
        @media all and (min-aspect-ratio: 8/5) {
            .mq-ar span::after {
                content: 'Aspect Ratio is larger than 8/5';            
            }
        }
        
    </style>
</head>
<body>
    <section class="mq-width">
        <span>MQ Width: </span>
    </section>
    <section class="mq-height">
        <span>MQ Height: </span>
    </section>
    <section class="mq-ar">
        <span>MQ Aspect Ratio: </span>
    </section>
</body>
</html>