<!DOCTYPE html>
<html>

<head>
    <title>Elephant - Wikipedia</title>
</head>

<body>
    <h1>Elephant</h1>
    <p>From Wikipedia, the free encyclopedia
        <a href="https://en.wikipedia.org/wiki/Elephant#mw-head">
            Jump to navigation
        </a>
        <a href="https://en.wikipedia.org/wiki/Elephant#p-search">
            Jump to search
        </a>
        This article is about the living species. For extinct relatives also known as elephants, see
        <a href="https://en.wikipedia.org/wiki/Elephantidae">Elephantidae</a>.
        For other uses, see
        <a href="https://en.wikipedia.org/wiki/Elephant_(disambiguation)">Elephant (disambiguation)</a>.
    </p>
    <p>
        Large terrestrial mammals with trunks from Africa and Asia
    </p>
    <p>The <b>elephants</b> are the large mammals forming the family <a
            href="https://en.wikipedia.org/wiki/Elephantidae" title="Elephantidae">Elephantidae</a> in the order
        <a href="https://en.wikipedia.org/wiki/Proboscidea" title="Proboscidea">Proboscidea</a>. Three species
        are currently recognised: the <a href="https://en.wikipedia.org/wiki/African_bush_elephant"
            title="African bush elephant">African bush elephant</a> (<i>Loxodonta africana</i>), the <a
            href="https://en.wikipedia.org/wiki/African_forest_elephant" title="African forest elephant">African
            forest elephant</a> (<i>L. cyclotis</i>), and the <a href="https://en.wikipedia.org/wiki/Asian_elephant"
            title="Asian elephant">Asian elephant</a>
        (<i>Elephas maximus</i>). Elephants are scattered
        throughout <a href="https://en.wikipedia.org/wiki/Sub-Saharan_Africa" title="Sub-Saharan Africa">sub-Saharan
            Africa</a>, <a href="https://en.wikipedia.org/wiki/South_Asia" title="South Asia">South
            Asia</a>, and <a href="https://en.wikipedia.org/wiki/Southeast_Asia" title="Southeast Asia">Southeast
            Asia</a>. Elephantidae is the only surviving family of the order Proboscidea; other, now
        extinct, members of the order include <a href="https://en.wikipedia.org/wiki/Deinotheriidae"
            title="Deinotheriidae">deinotheres</a>, <a href="https://en.wikipedia.org/wiki/Gomphothere"
            title="Gomphothere">gomphotheres</a>, <a href="https://en.wikipedia.org/wiki/Mammoth"
            title="Mammoth">mammoths</a>,
        and <a href="https://en.wikipedia.org/wiki/Mastodon" title="Mastodon">mastodons</a>.
    </p>
    <p>All elephants have several distinctive features, the most notable of which is a long trunk (also
        called a <a href="https://en.wikipedia.org/wiki/Proboscis" title="Proboscis">proboscis</a>),
        used for many purposes, particularly breathing, lifting water, and grasping objects. Their <a
            href="https://en.wikipedia.org/wiki/Incisor" title="Incisor">incisors</a> grow into tusks,
        which can serve as weapons and as tools for moving objects and digging. Elephants' large ear
        flaps help to control their body temperature. Their <a href="https://en.wikipedia.org/wiki/Column"
            title="Column">pillar</a>-like legs can carry their great weight. African elephants have
        larger ears and concave backs while Asian elephants have smaller ears and convex or level
        backs.
    </p>
    <p>Elephants are herbivorous and can be found in different habitats including <a
            href="https://en.wikipedia.org/wiki/Savanna" title="Savanna">savannahs</a>, forests, deserts, and <a
            href="https://en.wikipedia.org/wiki/Marsh" title="Marsh">marshes</a>. They prefer to stay near
        water. They are considered to be a <a href="https://en.wikipedia.org/wiki/Keystone_species"
            title="Keystone species">keystone
            species</a> due to their impact on their environments. Other animals tend to keep their
        distance from elephants while predators, such as <a href="https://en.wikipedia.org/wiki/Lion"
            title="Lion">lions</a>, <a href="https://en.wikipedia.org/wiki/Tiger" title="Tiger">tigers</a>,
        <a href="https://en.wikipedia.org/wiki/Hyena" title="Hyena">hyenas</a>, and any <a
            href="https://en.wikipedia.org/wiki/Canidae" title="Canidae">wild dogs</a>, usually target only
        young elephants (or "calves"). Elephants
        have a <a href="https://en.wikipedia.org/wiki/Fission%E2%80%93fusion_society"
            title="Fission–fusion society">fission–fusion
            society</a> in which multiple family groups come together to socialise. Females ("cows")
        tend to live in family groups, which can consist of one female with her calves or several
        related females with offspring. The groups are led by an individual known as the <a
            href="https://en.wikipedia.org/wiki/Matriarchy" title="Matriarchy">matriarch</a>, often the oldest
        cow.
    </p>
    <p>Males ("bulls") leave their family groups when they reach puberty and may live alone or with
        other males. Adult bulls mostly interact with family groups when looking for a mate and enter a
        state of increased <a href="https://en.wikipedia.org/wiki/Testosterone" title="Testosterone">testosterone</a>
        and aggression known as <a href="https://en.wikipedia.org/wiki/Musth" title="Musth">musth</a>,
        which helps them gain <a href="https://en.wikipedia.org/wiki/Dominance_(ethology)"
            title="Dominance (ethology)">dominance</a>
        and reproductive success. Calves are the centre of attention in their family groups and rely on
        their mothers for as long as three years. Elephants can live up to 70 years in the wild. They
        communicate by touch, sight, smell, and sound; elephants use <a href="https://en.wikipedia.org/wiki/Infrasound"
            title="Infrasound">infrasound</a>, and <a href="https://en.wikipedia.org/wiki/Seismic_communication"
            title="Seismic communication">seismic
            communication</a> over long distances. Elephant <a href="https://en.wikipedia.org/wiki/Elephant_cognition"
            title="Elephant cognition">intelligence</a>
        has been compared with that of <a href="https://en.wikipedia.org/wiki/Primate" title="Primate">primates</a>
        and <a href="https://en.wikipedia.org/wiki/Cetacea" title="Cetacea">cetaceans</a>. They appear
        to have <a href="https://en.wikipedia.org/wiki/Self-awareness" title="Self-awareness">self-awareness</a>
        and show <a href="https://en.wikipedia.org/wiki/Empathy" title="Empathy">empathy</a> for dying
        or dead individuals of their kind.
    </p>
    <p>African elephants are listed as <a href="https://en.wikipedia.org/wiki/Vulnerable_species"
            title="Vulnerable species">vulnerable</a>
        by the <a href="https://en.wikipedia.org/wiki/International_Union_for_Conservation_of_Nature"
            title="International Union for Conservation of Nature">International Union for Conservation
            of Nature</a> (IUCN) while the Asian elephant is classed as <a
            href="https://en.wikipedia.org/wiki/Endangered_species" title="Endangered species">endangered</a>.
        One of the biggest threats to elephant
        populations is the <a href="https://en.wikipedia.org/wiki/Ivory_trade" title="Ivory trade">ivory
            trade</a>, as the animals are <a href="https://en.wikipedia.org/wiki/Poaching" title="Poaching">poached</a>
        for their ivory tusks. Other threats to wild elephants include <a
            href="https://en.wikipedia.org/wiki/Habitat_destruction" title="Habitat destruction">habitat
            destruction</a> and conflicts with local people.
        Elephants are used as <a href="https://en.wikipedia.org/wiki/Working_animal" title="Working animal">working
            animals</a> in Asia. In the past, they were used in war; today, they are often
        controversially put on display in zoos, or exploited for entertainment in <a
            href="https://en.wikipedia.org/wiki/Circus" title="Circus">circuses</a>. Elephants are highly
        recognisable and have been featured in
        art, folklore, religion, literature, and <a href="https://en.wikipedia.org/wiki/Popular_culture"
            title="Popular culture">popular culture</a>.
    </p>

    <h2>Etymology</h2>
    <p>The word "elephant" is based on the <a href="https://en.wikipedia.org/wiki/Latin" title="Latin">Latin</a>
        <i>elephas</i> (<a href="https://en.wikipedia.org/wiki/Genitive" class="mw-redirect"
            title="Genitive">genitive</a>
        <i>elephantis</i>) ("elephant"), which is the <a href="https://en.wikipedia.org/wiki/Latinisation_of_names"
            title="Latinisation of names">Latinised</a> form of the <a
            href="https://en.wikipedia.org/wiki/Greek_language" title="Greek language">Greek</a> ἐλέφας
        (<i>elephas</i>) (genitive ἐλέφαντος (<i>elephantos</i>)),<sup id="cite_ref-LSJ_1-0" class="reference"><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-LSJ-1">[1]</a></sup>
        probably from a non-<a href="https://en.wikipedia.org/wiki/Indo-European_languages"
            title="Indo-European languages">Indo-European</a>
        language, likely <a href="https://en.wikipedia.org/wiki/Phoenician_language"
            title="Phoenician language">Phoenician</a>.<sup id="cite_ref-etymology_2-0" class="reference"><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-etymology-2">[2]</a></sup>
        It is attested in <a href="https://en.wikipedia.org/wiki/Mycenaean_Greek" title="Mycenaean Greek">Mycenaean
            Greek</a> as <i>e-re-pa</i> (genitive <i>e-re-pa-to</i>) in <a href="https://en.wikipedia.org/wiki/Linear_B"
            title="Linear B">Linear B</a> syllabic
        script.<sup id="cite_ref-3" class="reference"><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-3">[3]</a></sup><sup id="cite_ref-4"
            class="reference"><a href="https://en.wikipedia.org/wiki/Elephant#cite_note-4">[4]</a></sup>
        As in Mycenaean Greek, <a href="https://en.wikipedia.org/wiki/Homer" title="Homer">Homer</a>
        used the Greek word to mean <a href="https://en.wikipedia.org/wiki/Ivory" title="Ivory">ivory</a>,
        but after the time of <a href="https://en.wikipedia.org/wiki/Herodotus" title="Herodotus">Herodotus</a>,
        it also referred to the animal.<sup id="cite_ref-LSJ_1-1" class="reference"><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-LSJ-1">[1]</a></sup>
        The word "elephant" appears in <a href="https://en.wikipedia.org/wiki/Middle_English"
            title="Middle English">Middle
            English</a> as <i>olyfaunt</i> (c.1300) and was borrowed from <a
            href="https://en.wikipedia.org/wiki/Old_French" title="Old French">Old French</a>
        <i>oliphant</i> (12th century).<sup id="cite_ref-etymology_2-1" class="reference"><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-etymology-2">[2]</a></sup>
        <i><a href="https://en.wikipedia.org/wiki/African_elephant" title="African elephant">Loxodonta</a></i>,
        the generic name for the African elephants, is Greek for "oblique-sided tooth".<sup id="cite_ref-5"
            class="reference"><a href="https://en.wikipedia.org/wiki/Elephant#cite_note-5">[5]</a></sup>
    </p>
    <h2>Taxonomy</h2>
    <h3>Classification, species and subspecies</h3>
    See also: <a href="https://en.wikipedia.org/wiki/List_of_elephant_species">List of elephant species</a>

    <p>Elephants belong to the family <a href="https://en.wikipedia.org/wiki/Elephantidae"
            title="Elephantidae">Elephantidae</a>,
        the sole remaining family within the order <a href="https://en.wikipedia.org/wiki/Proboscidea"
            title="Proboscidea">Proboscidea</a> which belongs to the superorder <a
            href="https://en.wikipedia.org/wiki/Afrotheria" title="Afrotheria">Afrotheria</a>. Their
        closest <a href="https://en.wikipedia.org/wiki/Extant_taxon" class="mw-redirect" title="Extant taxon">extant</a>
        relatives are the <a href="https://en.wikipedia.org/wiki/Sirenia" title="Sirenia">sirenians</a> (<a
            href="https://en.wikipedia.org/wiki/Dugong" title="Dugong">dugongs</a>
        and <a href="https://en.wikipedia.org/wiki/Manatee" title="Manatee">manatees</a>) and the <a
            href="https://en.wikipedia.org/wiki/Hyrax" title="Hyrax">hyraxes</a>, with which they share
        the <a href="https://en.wikipedia.org/wiki/Clade" title="Clade">clade</a> <a
            href="https://en.wikipedia.org/wiki/Paenungulata" title="Paenungulata">Paenungulata</a>
        within the superorder <a href="https://en.wikipedia.org/wiki/Afrotheria" title="Afrotheria">Afrotheria</a>.<sup
            id="cite_ref-Ozawa_7-0" class="reference"><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-Ozawa-7">[7]</a></sup>
        Elephants and sirenians are further grouped in the clade <a href="https://en.wikipedia.org/wiki/Tethytheria"
            title="Tethytheria">Tethytheria</a>.<sup id="cite_ref-Ozawa2_8-0" class="reference"><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-Ozawa2-8">[8]</a></sup>
        Three species of elephants are recognised; the <a href="https://en.wikipedia.org/wiki/African_bush_elephant"
            title="African bush elephant">African
            bush elephant</a> (<i>Loxodonta africana</i>) and <a
            href="https://en.wikipedia.org/wiki/African_forest_elephant" title="African forest elephant">forest
            elephant</a> (<i>Loxodonta cyclotis</i>) of <a href="https://en.wikipedia.org/wiki/Sub-Saharan_Africa"
            title="Sub-Saharan Africa">sub-Saharan
            Africa</a>, and the <a href="https://en.wikipedia.org/wiki/Asian_elephant" title="Asian elephant">Asian
            elephant</a> (<i><a href="https://en.wikipedia.org/wiki/Elephas" title="Elephas">Elephas</a>
            maximus</i>) of <a href="https://en.wikipedia.org/wiki/South_Asia" title="South Asia">South</a>
        and <a href="https://en.wikipedia.org/wiki/Southeast_Asia" title="Southeast Asia">Southeast
            Asia</a>.<sup id="cite_ref-MSW3_9-0" class="reference"><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-MSW3-9">[9]</a></sup> African
        elephants have larger ears, a concave back, more wrinkled skin, a sloping abdomen, and two
        finger-like extensions at the tip of the trunk. Asian elephants have smaller ears, a convex or
        level back, smoother skin, a horizontal abdomen that occasionally sags in the middle and one
        extension at the tip of the trunk. The looped ridges on the <a
            href="https://en.wikipedia.org/wiki/Molar_(tooth)" title="Molar (tooth)">molars</a> are
        narrower in the Asian elephant while those of the
        African are more diamond-shaped. The Asian elephant also has <a href="https://en.wiktionary.org/wiki/dorsal"
            class="extiw" title="wikt:dorsal">dorsal</a>
        bumps on its head and some patches of <a href="https://en.wikipedia.org/wiki/Biological_pigment"
            title="Biological pigment">depigmentation</a> on its skin.<sup id="cite_ref-Shoshani38_10-0"
            class="reference"><a href="https://en.wikipedia.org/wiki/Elephant#cite_note-Shoshani38-10">[10]</a></sup>
    </p>

    <p>
        African bush elephant in <a href="https://en.wikipedia.org/wiki/Kruger_National_Park">Kruger National Park</a>,
        South Africa African forest elephant in <a href="https://en.wikipedia.org/wiki/Ivindo_National_Park">Ivindo
            National Park</a>,
        Gabon Asian elephant in <a href="https://en.wikipedia.org/wiki/Bandipur_National_Park">Bandipur National
            Park</a>, India
    </p>

    <p>Swedish zoologist <a href="https://en.wikipedia.org/wiki/Carl_Linnaeus">Carl
            Linnaeus</a> first <a href="https://en.wikipedia.org/wiki/Species_description">described</a>
        the genus <i>Elephas</i> and an elephant from <a href="https://en.wikipedia.org/wiki/Sri_Lanka">Sri Lanka</a>
        (then known as Ceylon) under the <a href="https://en.wikipedia.org/wiki/Binomial_nomenclature">binomial</a>
        <i>Elephas maximus</i> in 1758.<sup><a href="https://en.wikipedia.org/wiki/Elephant#cite_note-11">[11]</a></sup>
        In 1798, <a href="https://en.wikipedia.org/wiki/Georges_Cuvier">Georges
            Cuvier</a> classified the <a href="https://en.wikipedia.org/wiki/Indian_elephant">Indian
            elephant</a> under the binomial <i>Elephas indicus</i>.<sup><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-12">[12]</a></sup>
        Dutch
        zoologist <a href="https://en.wikipedia.org/wiki/Coenraad_Jacob_Temminck">Coenraad
            Jacob Temminck</a> described the <a href="https://en.wikipedia.org/wiki/Sumatran_elephant">Sumatran
            elephant</a> in 1847 under the binomial <i>Elephas
            sumatranus</i>.<sup><a href="https://en.wikipedia.org/wiki/Elephant#cite_note-13">[13]</a></sup>
        English zoologist <a href="https://en.wikipedia.org/wiki/Frederick_Nutter_Chasen">Frederick
            Nutter Chasen</a> classified all three as <a href="https://en.wikipedia.org/wiki/Subspecies">subspecies</a>
        of the Asian elephant in 1940.<sup><a href="https://en.wikipedia.org/wiki/Elephant#cite_note-14">[14]</a></sup>
        Asian
        elephants vary geographically in their colour and amount of depigmentation. The <a
            href="https://en.wikipedia.org/wiki/Sri_Lankan_elephant">Sri
            Lankan elephant</a> (<i>Elephas maximus maximus</i>)
        inhabits Sri Lanka, the Indian elephant (<i>E.&nbsp;m.&nbsp;indicus</i>) is native to mainland
        Asia (on the <a href="https://en.wikipedia.org/wiki/Indian_subcontinent">Indian
            subcontinent</a> and <a href="https://en.wikipedia.org/wiki/Indochina">Indochina</a>),
        and the Sumatran elephant (<i>E.&nbsp;m.&nbsp;sumatranus</i>) is found in Sumatra.<sup><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-Shoshani38-10">[10]</a></sup>
        One disputed subspecies, the <a href="https://en.wikipedia.org/wiki/Borneo_elephant">Borneo
            elephant</a>, lives in northern <a href="https://en.wikipedia.org/wiki/Borneo">Borneo</a>
        and is smaller than all the other subspecies. It has larger ears, a longer tail, and straighter
        tusks than the typical elephant. Sri Lankan zoologist <a
            href="https://en.wikipedia.org/wiki/Paules_Edward_Pieris_Deraniyagala">Paules Edward Pieris
            Deraniyagala</a> described it in 1950 under the <a
            href="https://en.wikipedia.org/wiki/Trinomial_nomenclature">trinomial</a>
        <i>Elephas maximus borneensis</i>, taking as
        his <a href="https://en.wikipedia.org/wiki/Type_(biology)">type</a> an
        illustration in <i><a href="https://en.wikipedia.org/wiki/National_Geographic_(magazine)">National
                Geographic</a></i>.<sup><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-Borneo-15">[15]</a></sup>
        It was subsequently subsumed under either <i>E.&nbsp;m.&nbsp;indicus</i> or
        <i>E.&nbsp;m.&nbsp;sumatranus</i>.
        Results of a 2003 <a href="https://en.wikipedia.org/wiki/Genetic_analysis">genetic
            analysis</a> indicate its ancestors <a href="https://en.wikipedia.org/wiki/Genetic_divergence">separated</a>
        from the mainland population about
        300,000&nbsp;years ago.<sup><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-Fernando-16">[16]</a></sup>
        A 2008 study found that Borneo elephants are not indigenous to the island but were brought
        there before 1521 by the <a href="https://en.wikipedia.org/wiki/List_of_sultans_of_Sulu">Sultan
            of Sulu</a> from <a href="https://en.wikipedia.org/wiki/Java">Java</a>, where
        elephants are now extinct.<sup><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-Borneo-15">[15]</a></sup>
    </p>

    <p>The <a href="https://en.wikipedia.org/wiki/African_elephant">African
            elephant</a> was first named by German naturalist <a
            href="https://en.wikipedia.org/wiki/Johann_Friedrich_Blumenbach">Johann
            Friedrich Blumenbach</a> in 1797 as <i>Elephas
            africanus</i>.<sup><a href="https://en.wikipedia.org/wiki/Elephant#cite_note-17">[17]</a></sup>
        The genus <i>Loxodonta</i> was named by <a
            href="https://en.wikipedia.org/wiki/Fr%C3%A9d%C3%A9ric_Cuvier">Frédéric
            Cuvier</a> in 1825.<sup><a href="https://en.wikipedia.org/wiki/Elephant#cite_note-18">[18]</a></sup> Cuvier
        spelled it <i>Loxodonte,</i> but in 1827 an anonymous author <a
            href="https://en.wikipedia.org/wiki/Romanization">romanised</a> the
        spelling to <i>Loxodonta<sup><a href="https://en.wikipedia.org/wiki/Elephant#cite_note-19">[19]</a></sup></i>;
        the
        <a href="https://en.wikipedia.org/wiki/International_Code_of_Zoological_Nomenclature">International
            Code of Zoological Nomenclature</a> recognises this as the proper authority.<sup><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-MSW3-9">[9]</a></sup>
        In 1942, 18 subspecies of African elephant were recognised by <a
            href="https://en.wikipedia.org/wiki/Henry_Fairfield_Osborn">Henry
            Fairfield Osborn</a>,<sup><a href="https://en.wikipedia.org/wiki/Elephant#cite_note-20">[20]</a></sup> but
        further
        morphological data has reduced the number of classified subspecies, and by the 1990s, only two
        were recognised, the savannah or bush elephant (<i>L.&nbsp;a.&nbsp;africana</i>) and the forest
        elephant (<i>L.&nbsp;a.&nbsp;cyclotis</i>),<sup><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-21">[21]</a></sup>
        the latter having been named in 1900 by German zoologist <a
            href="https://en.wikipedia.org/wiki/Paul_Matschie">Paul
            Matschie</a>.<sup><a href="https://en.wikipedia.org/wiki/Elephant#cite_note-22">[22]</a></sup>
        Forest elephants have smaller and more rounded ears and thinner and straighter tusks than bush
        elephants, and are limited in range to the forested areas of <a
            href="https://en.wikipedia.org/wiki/West_Africa">western</a> and <a
            href="https://en.wikipedia.org/wiki/Central_Africa">Central
            Africa</a>.<sup><a href="https://en.wikipedia.org/wiki/Elephant#cite_note-Shoshani42-23">[23]</a></sup> A
        2000 study argued for the elevation of the two forms into separate species
        (<i>L.&nbsp;africana</i>
        and <i>L.&nbsp;cyclotis</i> respectively) based on differences in skull morphology.<sup><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-24">[24]</a></sup>
        DNA studies published in 2001 and 2007 also suggested they were distinct species<sup><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-outgroup-25">[25]</a></sup><sup><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-26">[26]</a></sup>
        while studies in 2002 and 2005 concluded that they were the same species.<sup><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-27">[27]</a></sup><sup><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-Debruyne-28">[28]</a></sup>
        Further studies (2010, 2011, 2015) have supported African savannah and forest elephants' status
        as separate species.<sup><a href="https://en.wikipedia.org/wiki/Elephant#cite_note-DNA-29">[29]</a></sup><sup><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-Ishida-30">[30]</a></sup><sup><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-genomic-31">[31]</a></sup>
        The two species are believed to have diverged 6 million years ago<sup><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-32">[32]</a></sup>
        and have been
        completely genetically isolated for the past 500,000 years.<sup><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-Palkopoulou-33">[33]</a></sup>
        In 2017, DNA sequence analysis showed that <i>L. cyclotis</i> is more closely related to the
        extinct <i><a href="https://en.wikipedia.org/wiki/Palaeoloxodon_antiquus">Palaeoloxodon antiquus</a></i>, than
        it is to <i>L.
            africana,</i> possibly undermining the genus Loxodonta as a whole.<sup><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-34">[34]</a></sup>
        Some evidence suggests that elephants of western Africa are a separate species,<sup><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-35">[35]</a></sup>
        although this is disputed.<sup><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-Debruyne-28">[28]</a></sup><sup><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-Ishida-30">[30]</a></sup>
        The <a href="https://en.wikipedia.org/wiki/Pygmy_elephant">pygmy
            elephants</a> of the <a href="https://en.wikipedia.org/wiki/Congo_Basin">Congo
            Basin</a>, which have been suggested to be a separate species (<i>Loxodonta pumilio</i>)
        are probably forest elephants whose small size and/or early maturity are due to environmental
        conditions.<sup><a href="https://en.wikipedia.org/wiki/Elephant#cite_note-36">[36]</a></sup>
    </p>

</body>

</html>