@import url('https://use.fontawesome.com/releases/v5.15.1/css/all.css');

html {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;    
    font-size: 16px;
    line-height: 1.5;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

div, section {
    display: flex;
    align-items: center;
}

.container {
    max-width: 65vw;
    flex-direction: row;
    margin: 60px auto;
    align-items: stretch;
}

span {
    border: 1px solid black;
    padding: 20px;
    order: 0;
    flex-grow: 1;
    text-align: center;
}

.week {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-basis: 50%;
    align-items: center;
    
}

.basis {
    flex-basis: 100%;
    font-size: 1.2em;
    font-weight: normal;
}

.notes {
    flex-direction: column;
    align-items: stretch;
}
