html {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    line-height: 1.5;
    font-size: 16px;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    padding: 0 6rem;
    background:rgb(238, 238, 238) ;
    position: relative;
}

header {
    border-bottom: 2px solid black;
}

.site-title  {
    display: inline-block;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    
}
/*********/
main {
    position: top;
    display: inline-block;
    width: 75%;
    float: left;
}

aside {
    position: top;
    display: inline-block;
    width: 20%;
    float: right;
}

main h1 {
    font-family: Georgia, serif;
    font-size: 1em;
    font-weight: normal;
}

main h2 {
    font-family: Georgia, serif;
    font-size: 1.2em;
    font-weight: normal;
}

section {
    width: 100%;
    overflow: hidden;
}

.float {
    position: relative;
    overflow: hidden;
}

.sectionOne .left {
    display: inline-block;
    width: 70%;
    float: left;
    vertical-align: top;
}

.sectionOne figure.right {
    display: inline-block;
    width: 23%;
    float: right;
    margin-right: 0;
    vertical-align: top;
    border: 2px solid black;
    background: white;
    padding: 0.3rem;
}

.sectionOne figure.right img:first-of-type {
    width: 100%;
    vertical-align: center;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
    float: right;
}

.sectionTwo p.left {
    width: 50%;
    float: left;
    position: top;
}

.sectionTwo blockquote.right {
    width: 35%;
    float: right;
    position: top;
    font-family: Georgia, serif;
}

.sectionThree figure.left {
    display: inline-block;
    width: 23%;
    float: left;
    margin-left: 0;
    vertical-align: top;
    border: 2px solid black;
    background: white;
    padding: 0.3rem;
}

.sectionThree figure.left img {
    width: 100%;
    vertical-align: center;
}

.sectionThree p.right {
    width: 70%;
    float: right;
    position: top;
    text-align: left;
}

/*********/
blockquote {
    border-left: 5px solid rgb(221, 221, 221);
    padding-top: 0.05rem;
    padding-left: 3rem;
    font-style: italic;
}

.italic {
    font-style: italic;
}

.right {
    text-align: right;
}
/*********/

aside h3 {
    font-family: Georgia, serif;
    font-size: 1em;
}



aside ul li a {
    display: block;
    text-decoration: none;
    color: #7BA37B;
}