@import url('https://use.fontawesome.com/releases/v5.15.1/css/all.css');

body {
    margin: 0;
}

.viewport {
    height: 100vh;
    width: 100vw;
    position: relative;
}

.v-first {
    background: linear-gradient(to right, #185ca3, #44d1a7);
}

.v-second {
    background: linear-gradient(to right, #ad337b, #d88612);
}

section.card {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.viewport:nth-child(1) i {
    color: white;
    position: absolute;
    bottom: 8%;
    right: 6%;
}  

.viewport:nth-child(2) i {
    color: white;
    position: absolute;
    bottom: 4%;
    right: 6%;
}