@import url('https://use.fontawesome.com/releases/v5.15.1/css/all.css');

html {
    font-family: Helvetica, sans-serif;
    font-size: 0.8rem;
}

section {
    background: rgb(251, 251, 251);
    padding: 5rem;
}

h2 {
    font-family: 'Times New Roman', cursive;
    line-height: 1.2;
    font-weight: bold;
}

.button {
    border-radius: 20px;
    padding: 8px 22px;
    margin: 10px;
    border: 2px solid  rgb(51, 51, 51);
    color: rgb(251, 251, 251);
    cursor: pointer;
    outline: none;
    text-decoration: none;
}

.button.hover:hover {
    border: 2px solid  rgb(0, 102, 0);
}

.normal .button {
    color: rgb(51, 51, 51);
    background: rgb(251, 251, 251);
}

.normal .button.fill.hover:hover {
    border: 2px solid  rgb(0, 102, 0);
    color:  rgb(0, 102, 0);
}

.dark .button, .last .button {
    background: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.dark .hover:hover, .last .hover:hover {
    background: rgb(0, 102, 0);
    border: 2px solid  rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}

.button.fill.hover {
    color:rgb(251, 251, 251);
}

#important {
    color: rgb(51, 51, 51);
}

#important:hover {
    color:rgb(0, 102, 0);
}