<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="info">
        <h2>
            We offer high quality vehicles at unbelievable prices & creates pleasant buying experience.
            
        </h2>
        <p>
            AutoImage is nisi aliquip consequat duis velit esse cillum dolore fugiat nulla pariatur excepteur sint occaecat. Lorem ipsum dolor sit amt consectetur adipisicing elit sed eiusmod tempor incididuntu labore et dolore magna aliqua enimad minim veniam quis nostrud exercitation ullamco laboris nisi aliquip. Duis aute irure dolor in reprehenderitn voluptate velit ese cillum dolore fugiat nulla pariatur excepteur sint occaecat cupidatat non proident.
        </p>
        <p>
            Duis aute irure dolor in reprehenderitn voluptate velit ese cillum dolore fugiat nulla pariatur excepteur sint occaecat cupidatat non proident.
        </p>
        <div class="feature">
            <div class="icon">
                <img src="./images/icon-1.png" alt="">
            </div>
            <div class="text">
                <h4>
                    Affordable Auto Prices
                </h4>
                <p>
                    AutoDrive is nisi aliquip consequat duis velit esse
                </p>
            </div>
        </div>
        <div class="feature">
            <div class="icon">
                <img src="./images/icon-2.png" alt="">
            </div>
            <div class="text">
                <h4>
                    20 Years in Business
                </h4>
                <p>
                    Vehicles is nisi aliquip consequat duis velit
                </p>
            </div>
        </div>
        <div class="feature">
            <div class="icon">
                <img src="./images/icon-3.png" alt="">
            </div>
            <div class="text">
                <h4>
                    Trusted & Genuine Parts
                </h4>
                <p>
                    Autos Drive is nisi aliquip consequat duis ted
                </p>
            </div>
        </div>
    </section>
    <section class="picture">
        <div class="car">
            <img src="./images/g01.jpg" alt="">
        </div>
    </section>
</body>
</html>