html {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body{
    display: flex;
    justify-content: space-between;
    padding: 5% 15%;
}

img {
    width: 100%;
    display: block;
}

section {
    width: 45%;
}

.info {
    
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    
}

h2 {
    margin-bottom: 25px;
}

p {
    
}

.feature {
    display: flex;
    align-items: center;
    justify-content: stretch;
    padding: 10px 0;
}

.icon {
    max-width: 55px;
}

.text {
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
}

.text h4 {
    font-weight: bold;
    margin: 0 0 2px 0;
}
.text p {
    margin: 0;
}