<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wirework</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div id="caption">
            <h1>WIREWORK</h1>
            <p id="slogan"> BY TEMPLATED</p>
        </div>
        <nav>
            <ul>
                <li class="active"><a href="#" class="active">HOMEPAGE</a></li>
                <li><a href="#">OUR CLIENTS</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CAREERS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section id="hero">
            <div class="picture">
                <img src="./images/banner.jpg" alt="banner">
            </div>
            <div class="presentation">
                <p>
                    This is Wirework, a free, fully standards-compliant CSS template designed by TEMPLATED. The photos
                    in this template are from Fotogrph. This free<br> template is released under the Creative Commons
                    Attribution license, so you're pretty much free to do whatever you want with it (even use it<br>
                    commercially) provided you give us credit for it. Have fun :)
                </p>
            </div>
        </section>
        <section class="features">
            <article>
                <i class="fas fa-key"></i>
                <h5>
                    Maecenas lectus sapien
                </h5>
                <p>
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.
                </p>
            </article>
            <article>
                <i class="fas fa-balance-scale-right"></i>
                <h5>
                    Praesent scelerisque
                </h5>
                <p>
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.
                </p>
            </article>
            <article>
                <i class="fas fa-unlock-alt"></i>
                <h5>
                    Fusce ultrices fringilla
                </h5>
                <p>
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.
                </p>
            </article>
            <article>
                <i class="fas fa-wrench"></i>
                <h5>
                    Etiam posuere augue
                </h5>
                <p>
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.
                </p>
            </article>
        </section>
        <section id="cta">
            <h2>
                Maecenas vitae orci vitae tellus feugiat eleifend
            </h2>
            <p>
                QUISQUE DICTUM INTEGER NISL RISUS, SAGITTIS CONVALLIS, RUTRUM ID, CONGUE, AND NIBH
            </p>
            <button>
                ETIAM POSUERE
            </button>
        </section>
        <section class="features features-second">
            <article>
                <h5>
                    Maecenas lectus sapien
                </h5>
                <p>
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.
                </p>
            </article>
            <article>
                <h5>
                    Praesent scelerisque
                </h5>
                <p>
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.
                </p>
            </article>
            <article>
                <h5>
                    Fusce ultrices fringilla
                </h5>
                <p>
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.
                </p>
            </article>
            <article>
                <h5>
                    Etiam posuere augue
                </h5>
                <p>
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>
            © UNTITLED. ALL RIGHTS RESERVED. | PHOTOS BY FOTOGRPH | DESIGN BY TEMPLATED.
        </p>
    </footer>
</body>

</html>