@import url('https://use.fontawesome.com/releases/v5.15.1/css/all.css');

html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    max-width: 1500px;
}

header {
    display: flex;
    padding: 10px 30px 20px;
    align-items: center;
    justify-content: space-between;
}

#caption {
    display: flex;
    align-items: center;
}

header h1 {
    padding: 10px;    
}

#slogan {
    border-left: 1px solid gray;
    padding: 4px 10px;
    font-size: .8em;
}

nav {
    margin-right: 30px;
}

ul {
    display: flex;
    list-style: none;
}

li {
    background: grey;
    margin: 2px;
    padding: 10px;
}

li a {
    color: white;
    text-decoration: none;
}

main {
    
}

section {
    display: flex;
    flex-direction: column;
}

.picture {
    min-width: 100vw;
    display: block;
}

#hero:nth-child(0) img {
    width: 100%;
    display: block;
}

.presentation {
    padding: 80px 130px;
    text-align: center;
}

#hero:nth-child(1), i, .active {
    background: #E24E2A;
    
}

.features {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #383838;
    padding: 80px 50px;
}



.features i {
    width: 74px;
    font-size: 2.5em;
    padding: 15px;
    margin-bottom: 17px;
    justify-self: center;
    align-self: center;
}

article {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

article p {
    border-top: 1px solid grey;
    padding-top: 17px;
    margin-top: 17px;
}

.features-second article p {
    border-top: none;
}

.features h5, #hero p, i {
    color: white;
}

.features p {
    color: gray;
}

.features p, #slogan {
    color: gray;
}

#cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    color: grey;
}

#cta p {
    font-size: .71em;
    letter-spacing: .05em;
    margin-bottom: 20px;
    font-weight: bold;
    color: rgb(175, 175, 175);
}

button {
    padding: 10px 30px;
    color: white;
    border: none;
}

footer, button {
    background: #1b9772;
}

footer {
    padding: 50px;
}

footer p {
    color: rgba(255, 255, 255, .3);
    padding: 50px auto;
    text-align: center;
    font-size: .5em;
}