<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards with CSS Columns and Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="container">
    <h2>Layout Masonry</h2>
    <div class="cards-layout masonry">
        <div class="card">
            <div class="picture">
                <img src="./images/Image1.jpg" alt="landscape">
            </div>
            <div class="info">
                <div class="content">
                    <p>Card Title</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!</p>
                </div>
                <div class="more">
                    <p>
                        More interesting things about the thing
                    </p>
                </div>
            </div>

        </div>
        <div class="card">
            <div class="picture">
                <img src="./images/Image2.jpg" alt="lizzaed">
            </div>
            <div class="content">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!</p>
            </div>
            <div class="more">
                <p>
                    More interesting things about the thing
                </p>
            </div>
        </div>
        <div class="card">
            <div class="picture">
                <img src="./images/Image3.jpg" alt="eifel">
            </div>
            <div class="content">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!</p>
            </div>
            <div class="more">
                <p>
                    More interesting things about the thing
                </p>
            </div>
        </div>
        <div class="card">
            <div class="picture">
                <img src="./images/Image4.jpg" alt="pine">
            </div>
            <div class="content">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!</p>
            </div>
            <div class="more">
                <p>
                    More interesting things about the thing
                </p>
            </div>
        </div>
        <div class="card">
            <div class="picture">
                <img src="./images/Image1.jpg" alt="landscape">
            </div>
            <div class="content">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!</p>
            </div>
            <div class="more">
                <p>
                    More interesting things about the thing
                </p>
            </div>
        </div>
        <div class="card">
            <div class="picture">
                <img src="./images/Image2.jpg" alt="lizzaed">
            </div>
            <div class="content">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!</p>
            </div>
            <div class="more">
                <p>
                    More interesting things about the thing
                </p>
            </div>
        </div>
        <div class="card">
            <div class="picture">
                <img src="./images/Image3.jpg" alt="eifel">
            </div>
            <div class="content">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!</p>
            </div>
            <div class="more">
                <p>
                    More interesting things about the thing
                </p>
            </div>
        </div>
        <div class="card">
            <div class="picture">
                <img src="./images/Image4.jpg" alt="pine">
            </div>
            <div class="content">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!</p>
            </div>
            <div class="more">
                <p>
                    More interesting things about the thing
                </p>
            </div>
        </div>
    </div>
    <h2>Layout Flex</h2>
    <div class="cards-layout flex">

        <div class="card">
            <div class="picture">
                <img src="./images/Image1.jpg" alt="landscape">
            </div>
            <div class="content">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!</p>
            </div>
            <div class="more">
                <p>
                    More interesting things about the thing
                </p>
            </div>
        </div>
        <div class="card">
            <div class="picture">
                <img src="./images/Image2.jpg" alt="lizzaed">
            </div>
            <div class="content">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!</p>
            </div>
            <div class="more">
                <p>
                    More interesting things about the thing
                </p>
            </div>
        </div>
        <div class="card">
            <div class="picture">
                <img src="./images/Image3.jpg" alt="eifel">
            </div>
            <div class="content">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!</p>
            </div>
            <div class="more">
                <p>
                    More interesting things about the thing
                </p>
            </div>
        </div>
        <div class="card">
            <div class="picture">
                <img src="./images/Image4.jpg" alt="pine">
            </div>
            <div class="content">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!</p>
            </div>
            <div class="more">
                <p>
                    More interesting things about the thing
                </p>
            </div>
        </div>
        <div class="card">
            <div class="picture">
                <img src="./images/Image1.jpg" alt="landscape">
            </div>
            <div class="content">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!</p>
            </div>
            <div class="more">
                <p>
                    More interesting things about the thing
                </p>
            </div>
        </div>
        <div class="card">
            <div class="picture">
                <img src="./images/Image2.jpg" alt="lizzaed">
            </div>
            <div class="content">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!</p>
            </div>
            <div class="more">
                <p>
                    More interesting things about the thing
                </p>
            </div>
        </div>
        <div class="card">
            <div class="picture">
                <img src="./images/Image3.jpg" alt="eifel">
            </div>
            <div class="content">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!</p>
            </div>
            <div class="more">
                <p>
                    More interesting things about the thing
                </p>
            </div>
        </div>
        <div class="card">
            <div class="picture">
                <img src="./images/Image4.jpg" alt="pine">
            </div>
            <div class="content">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!</p>
            </div>
            <div class="more">
                <p>
                    More interesting things about the thing
                </p>
            </div>
        </div>
    </div>
</body>

</html>