@import url('https://use.fontawesome.com/releases/v5.15.1/css/all.css');

html {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;    
    font-size: 16px;
    line-height: 1.5;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    max-width: 1920;
    background: rgb(238, 238, 238);
    padding: 3% 18%;
}

h2 {
    padding: 15px;
}

.cards-layout {
    /* background: red; */
    max-width: 60vw;
    display: flex;     
    flex-wrap: wrap;    
    overflow: hidden;
    padding-bottom: 2rem;
}

.masonry {
    max-width: 1200px;
    align-content: flex-start;
    justify-content: start;
    flex-basis: initial;
    margin-bottom: 2rem;
}



.flex {
    max-width: 1200px;
    align-content: center;
}

.flex .content {
    flex: 1 0 50%;
}

.flex .more {
    flex: 0 1 ;
}

.card {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    max-width: 280px;
    margin: 25px 0 0 25px;
    padding: 0 0px;
    border-radius: 4px;
    -webkit-box-shadow: 0px 0px 3px 2.5px rgba(149,149,149,0.55); 
    box-shadow: 0px 0px 3px 2.5px rgba(149,149,149,0.55);
} 

.picture {
    max-width: 280px;
    display: flex;    
    justify-content: stretch;
    align-items: stretch;
    background-repeat: no-repeat;
    object-fit: cover;
    margin-left: 0px;
}

img {
    border-radius: 4px 4px 0 0;
    width: 100%;
    height: 100%;
}

.info {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 5px 0 10px;
}

.content, .more {
    padding: 15px;
}

.more {
    border-top: 2px solid rgb(208, 208, 208);
}