<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <style>
        html, * {
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
}
body {
    background: #ebebeb;
}

input{
    display: none;
}

header {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    margin: 50px;
    border-bottom: 1px solid black;
}

nav ul {
    display: flex; 
    padding-left: 0;
    background: white;
    border-radius: 4px;
}

nav ul li {
    margin: 10px;
    padding: 10px;    
    list-style: none;
    background: #2d2d2d;
    border-radius: 4px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

.menu-toggle {
    display: none;
    text-align: center;
}

.menu-toggle::before {
    content: 'X';
    font-weight: bold;
}

@media all and (max-width: 900px) {    
    
    header {
        flex-direction: column;
        align-items: stretch;
        border-bottom: none;
    }
    
    ul {
        flex-direction: column;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-radius: unset;
    }
    
    .menu-toggle {
        display: block;
        
    }
}

@media all and (max-width: 599px) {    
    
    h1 {
        text-align: center;
    }
}

    </style>    
</head>
<body>
    <input type="text">
    <header>
        <h1>SITE TITLE</h1>
        <label class="menu-toggle">
            Menu            
        </label>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Stuff
                    
                </a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>