@import url('https://use.fontawesome.com/releases/v5.15.1/css/all.css');

html {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;    
    font-size: 16px;
    line-height: 1.5;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background: rgb(238, 238, 238);
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}
header, main, footer {
    padding-left: 2%;
}

header {
    text-transform: uppercase;
    border-bottom: 2px solid black;
    
}

header p {
    font-size: 2em;
    font-weight: bold;
    
}

footer {
    color: rgb(255, 255, 255);
    background: rgb(102, 102, 102);
}