@import url('https://use.fontawesome.com/releases/v5.15.1/css/all.css');

html {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;    
    font-size: 16px;
    line-height: 1.5;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    padding: 5%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid rgb(0, 0, 0);
    padding-bottom: 10px;
}

header nav ul {
    display: flex;
}

h1 {
    text-transform: uppercase;
}

ul {
    display: flex;
    list-style: none;
}

li {
    margin: 0 20px;
}

header nav ul li a {
    color: rgb(0, 153, 0);
    text-decoration: none;
}
main {
    padding-top: 12px;
}
p {
    padding: 8px 0;
}