<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <form action="#">
            
            <fieldset>
                <legend class="form-title">
                    Login
                </legend>
                <label for="username">
                    <p>Username</p>
                    <i class="fas fa-user"></i>
                    <input id="username" type="text" focus>
                </label>
                <label for="password">
                    <p>Password</p>
                    <i class="fas fa-key"></i>
                    <input id="password" type="text">
                </label>
                <input class="login-btn" type="submit" value="Login">
            </fieldset>
        </form>
    </main>

</body>

</html>

<!-- 
	Add focus state that changes the input and the icon

-->