@import url('https://use.fontawesome.com/releases/v5.15.1/css/all.css');

html {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

fieldset {
    padding: 30px;
    position: relative;
    max-width: 400px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: 0 0 4px 1px #d6d4d4;
    background: #f8f8f8;
    border: 1px solid black;
    padding: 20px;
}

legend {
    position: absolute;
    top: -25px;
    left: -1px;
    width: 180px;
    border-radius: 4px;
    box-shadow: 0 0 4px 1px #d6d4d4;
    font-weight: bold;
    background: #f8f8f8;
    border: 1px solid black;
    padding: 8px 10px;
}

form label {
    width: 100%;
    margin: 10px 0;
    display: flex;
    align-items: center;
}

form label p {
    font-weight: bold;
}

form label i {
    position: relative;
    left: 25px;
}

label input {
    border: 1px solid #d3d3d3;
    border-radius: 4px;
    padding: 6px 12px 6px 32px;
    width: 100%;
}

.login-btn {
    background: black;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    padding: 8px 18px;
    margin-top: 8px;
    width: 80px;
}

@media all and (max-width: 900px) {
    form {
        max-width: 90%;
        margin: 80px 20px;
    }
    
    form label {
        flex-wrap: wrap;
        position: relative;
    }
    
    form p {
        flex-basis: 100%;        
    }
    
    form label i {
        position: absolute;
        top: 31px;
        left: 8px;
    }
}