<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/typography.css">
    <link rel="stylesheet" href="./CSS/layout.css">
    <link rel="stylesheet" href="./CSS/navigation.css">
    <link rel="stylesheet" href="./CSS/buttons.css">
    <link rel="stylesheet" href="./CSS/forms.css">
    <link rel="stylesheet" href="./CSS/tables.css">
    <link rel="stylesheet" href="./CSS/styles.css">
</head>

<body>
    <header>
        <div class="logo-wrapper">
            <h1>
                Purple Spider
            </h1>
            <p class="slogan">THE LAST WEB AGENCY YOU WILL EVER NEED</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <section class="presentation">
        <div class="presentation--text">
            <h2>
                Need a website?
            </h2>
            <p>
                We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we didn't spend money on marketing gurus or copy writers!
            </p>
            <button>
                Tell us about your project
            </button>
        </div>
        <div class="presentation--icon">
            <i class="fas fa-globe-americas"></i>
        </div>

    </section>
    <section class="team">
        <h2>
            Our Team
        </h2>
        <div class="avatars">
            <div class="person">
                <div class="image-wrapper">
                    <img src="./images/1.jpg" alt="randome guy">
                </div>
                <p class="name">
                    Genghis Khan
                </p>
                <p class="title">
                    CTO
                </p>
                <p class="description">
                    Smart dude, geeky, knows his stuff! Nothing else.
                </p>
            </div>
            <div class="person">
                <div class="image-wrapper">
                    <img src="./images/2.jpg" alt="randome guy">
                </div>
                <p class="name">
                    Sun Tzu
                </p>
                <p class="title">
                    Sales
                </p>
                <p class="description">
                    Very agressive! Results driven.
                </p>
            </div>
            <div class="person">
                <div class="image-wrapper">
                    <img src="./images/3.jpg" alt="randome guy">
                </div>
                <p class="name">
                    Genghis Khan
                </p>
                <p class="title">
                    CEO
                </p>
                <p class="description">
                    Drinks a lot. Loves meetings!
                </p>
            </div>
            <div class="person">
                <div class="image-wrapper">
                    <img src="./images/4.jpg" alt="randome guy">
                </div>
                <p class="name">
                    Some Guy
                </p>
                <p class="title">
                    SEO Optimisation
                </p>
                <p class="description">
                    Drinks. Hates computers...
                </p>
            </div>
            <div class="person">
                <div class="image-wrapper">
                    <img src="./images/3.jpg" alt="randome guy">
                </div>
                <p class="name">
                    Generic Dude
                </p>
                <p class="title">
                    Front End
                </p>
                <p class="description">
                    Cares too much about useless things
                </p>
            </div>
            <div class="person">
                <div class="image-wrapper">
                    <img src="./images/3.jpg" alt="randome guy">
                </div>
                <p class="name">
                    Nice Guy
                </p>
                <p class="title">
                    Lead Developer
                </p>
                <p class="description">
                    We are not sure what he does!
                </p>
            </div>            
        </div>
    </section>
    <section class="newsletter">
        <h2>
            Sign-up to our Newsletter
        </h2>
        <form action="#">
            <input type="text">
            <button>Абонирай се</button>
        </form>

    </section>
    <section class="testimonials">
        <h2>
            Testimonials
        </h2>
        <div class="avatars">
            <div class="person">
                <div class="image-wrapper">
                    <img src="./images/1.jpg" alt="randome guy">
                </div>
                <p class="description">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                <p class="name">Genghis Khan</p>
                <p class="title">Mongolian emperor</p>
            </div>
            <div class="person">
                <div class="image-wrapper">
                    <img src="./images/1.jpg" alt="randome guy">
                </div>
                <p class="description">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                <p class="name">Genghis Khan</p>
                <p class="title">Mongolian emperor</p>
            </div>
            <div class="person">
                <div class="image-wrapper">
                    <img src="./images/1.jpg" alt="randome guy">
                </div>
                <p class="description">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                <p class="name">Genghis Khan</p>
                <p class="title">Mongolian emperor</p>
            </div>
            <div class="person">
                <div class="image-wrapper">
                    <img src="./images/1.jpg" alt="randome guy">
                </div>
                <p class="description">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                <p class="name">Genghis Khan</p>
                <p class="title">Mongolian emperor</p>
            </div>
            <div class="person">
                <div class="image-wrapper">
                    <img src="./images/1.jpg" alt="randome guy">
                </div>
                <p class="description">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                <p class="name">Genghis Khan</p>
                <p class="title">Mongolian emperor</p>
            </div>
            <div class="person">
                <div class="image-wrapper">
                    <img src="./images/1.jpg" alt="randome guy">
                </div>
                <p class="description">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                <p class="name">Genghis Khan</p>
                <p class="title">Mongolian emperor</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="best">

        </div>
        <div class="sitemap">

        </div>
        <div class="footer-nav">

        </div>
        <div class="contacts">

        </div>
    </footer>
</body>

</html>