<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tables</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="table">
            <div class="tr">
                <div class="th">First Name</div>
                <div class="th">Last Name</div>
                <div class="th">Job Title</div>
            </div>
            
            
            <div class="tr tr1">
                <div class="td">James</div>
                <div class="td">Matman</div>
                <div class="td">Chief Sandwich Eater</div>
            </div>
            <div class="tr tr2">
                <div class="td">Jon</div>
                <div class="td">Doe</div>
                <div class="td">Chief Executive Eater</div>
            </div>        
    </div>
    <div id="mobile">
        <div class="mobile-table">
            <div class="mobile-block mobile-block--one">
                <div class="mobile-tr">
                    <div class="mobile-th">First Name</div>
                    <div class="mobile-td">James</div>
                </div>
                <div class="mobile-tr">
                    <div class="mobile-th">Last Name</div>
                    <div class="mobile-td">Matman</div>
                </div>
                <div class="mobile-tr">
                    <div class="mobile-th">Job Title</div>
                    <div class="mobile-td">Chief Sandwich Eater</div>
                </div>
            </div>
            <div class="mobile-block mobile-block--two">
                <div class="mobile-tr">
                    <div class="mobile-th">First Name</div>
                    <div class="mobile-td">Jon</div>
                </div>
                <div class="mobile-tr">
                    <div class="mobile-th">Last Name</div>
                    <div class="mobile-td">Doe</div>
                </div>
                <div class="mobile-tr">
                    <div class="mobile-th">Job Title</div>
                    <div class="mobile-td">Chief Executive Eater</div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>