@import url('https://use.fontawesome.com/releases/v5.15.1/css/all.css');

html {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;    
    font-size: 16px;
    line-height: 1.5;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
    font-size: 1em;
    letter-spacing: 1.2;
}

body, ul, li {
    display: flex;
}



.gallery {
    background: #e7e6e6;
    width: 600px;
    padding: 100px;
}

.gallery ul {
    flex-wrap: wrap;
    justify-content: space-between;
}

li {
    border: 5px solid black;
    width: 140px;
    padding: 20px 7px;
    margin: 10px;
    flex-basis: 25%;
    justify-content: center;
}

img {
    display: block;
    width: 100%;
    align-self: center;
}