html {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    line-height: 1.5;
    font-size: 16px;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    max-width: 1920px;
    padding: 0 6rem;
    background: rgb(238, 238, 238);
    position: relative;
}

header {
    border-bottom: 2px solid black;
}

.site-title  {
    display: inline-block;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    
}

header nav {
    float: right;
}

header nav ul {
    position: relative;
    padding-top: 1.5rem;
}

header nav ul li {
    display: inline-block;
    padding-left: 1rem;
}

header nav ul a {
    color: rgb(0, 102, 0);
    text-decoration: none;
}

/*********/

main {
    position: relative;
    display: inline-block;
    float: left;
    width: 65%;
    vertical-align: top;
}

main::after {
    content: "";
    clear: both;
    display: table;
}

aside {
    position: relative;
    display: inline-block;
    width: 30%S;
    float: right;
    vertical-align: top;
    
}

aside section nav ul li a {
    color: green;
    text-decoration: none;
}

/*********/

main h2 {
    font-family: Georgia, serif;
    font-size: 2em;
    font-weight: normal;
}

section {
    width: 100%;
    overflow: hidden;
}

.float {
    position: relative;
    overflow: hidden;
    
}

.sectionOne .left {
    display: inline-block;
    width: 70%;
    float: left;
    vertical-align: top;
}
.sectionOne figure.right {
    display: inline-block;
    height: 25%;
    float: right;
    margin-right: 0;
    vertical-align: top;
    border: 2px solid black;
    background: rgb(255, 255, 255);
    padding: 0.3rem;
}

.sectionOne figure.right img:first-of-type {
    width: 100%;
    display: block;
    vertical-align: center;
    background: rgb(255, 255, 255) ;
    box-shadow: 8px, 8px rgb(255, 255, 255);
    float: right;
}

.sectionTwo p.left {
    width: 50%;
    float: left;
    position: top;
}
.sectionTwo blockquote.right {
    width: 40%;
    float: right;
    position: top;
}

.sectionThree figure.left {
    display: inline-block;
    width: 23%;
    float: left;
    margin-left: 0;
    vertical-align: top;
    border: 2px solid black;
    background: white;
    padding: 0.3rem;
}

.sectionThree figure.left img {
    width: 100%;
    display: block;
    vertical-align: center;
    background: rgb(255, 255, 255);
    box-shadow: 8px, 8px rgb(255, 255, 255);
}

.sectionThree p.right {
    width: 70%;
    float: right;
    position: top;
    text-align: left;
}

/*********/
blockquote {
    border-left: 5px solid rgb(221, 221, 221);
    padding-top: 0.05rem;
    padding-left: 3rem;
    font-style: italic;
    font-family: Georgia, serif;
}

.italic {
    font-style: italic;
}

.right {
    text-align: right;
}
/*********/