@import url('https://use.fontawesome.com/releases/v5.15.1/css/all.css');

html {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;    
    font-size: 16px;
    line-height: 1.5;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    background: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 100vw;
    height: 100vh;
}

.container {
    display: flex;
    flex-basis: 55%;
    height: 40%;
}

.container div {
    margin: 5px;
    border-radius: 4px;
    -webkit-box-shadow: 0px 0px 15px 5px #BEBEBE; 
    box-shadow: 0px 0px 15px 5px #BEBEBE;
    flex-basis: 0;
}

img {
    width: 100%;
    height: 100%;
    display: block;
    flex-grow: 1;
    border-radius: 10px;
}

.div {
    background-position: center center;
    background-repeat: no-repeat;
}

.one {
    background: url("./images/Image1.jpg");
    flex-grow: 1;
}

.target {
    background: url("./images/Image2.jpg");
    flex-grow: 4.5;
    border-left: 10px solid black;
    border-right: 10px solid black;
}

.three {
    background: url("./images/Image3.jpg");
    flex-grow: 1;
}

.four {
    background: url("./images/Image4.jpg");
    flex-grow: 1;
}

