@media all and (max-width: 600px) {
    .w3-top article.w3-right {
        display: none;
    } 
    
    main {
        display: flex;
        flex-direction: column;
    }
    
    section {
        max-width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: stretch;
    }
        
    article.w3-col.m6 {
        width: 100%;
        float: none;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
    }
    
    #about:nth-child(1) img {
        display: none;
    } 
    
    #menu {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
    }
    
    #menu article.w3-col {
        width: 100%;
        float: none;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
    }
}