@import url('https://use.fontawesome.com/releases/v5.15.1/css/all.css');

html {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;    
    font-size: 16px;
    line-height: 1.5;
}

*, *:before, *:after {
    box-sizing: inherit;
    /* margin: 0; */
    /* padding: 0; */
}

body {
    background: rgb(238, 238, 238);
    padding: 2%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

header p {
    font-size: 2em;
    font-weight: bold;
}

h1 {
    font-size: 1.4em;
}
h2 {
    font-size: 1.2em;
}

.page {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

header {
    text-transform: uppercase;
    border-bottom: 2px solid black;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

main {
    max-width: 100vw;
    display: flex;
    justify-content: space-between;
}

section {
    max-width: 65vw;
}

.first, .last {
    position: relative;
    overflow: hidden;
    display: block;
} 

.left {
    float: left;
    margin-left: 0;
    vertical-align: top;
}

.right {
    float: right;
    margin-right: 0;
    vertical-align: top;
    
}

.clear {
    content: "";
    clear: both;
    display: table;
}

.first .left {
    text-align: left;
}

.first figure {
    width: 16%;
    vertical-align: top;
    margin-top: 0
}

figure {
    background: #fff;
    padding: 5px;
    border: 2px solid black;
}

img {
    background: rgb(255, 255, 255);
    width: 100%;
    display: block;
}

.delimiter {
    
}

blockquote {
    font-family: Georgia, serif;
    font-style: italic;
    width: 50%;
    border-left: 2px solid grey;
    padding: 20px 0 20px 20px;
    margin-top: 6px;
}
blockquote span {
    text-align: right;
    padding-top: 20px;
}

a {
    color: rgb(0, 153, 0);
}


aside {
    max-width: 38vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 50px;
}

aside a {
    text-decoration: none;
} 

@media screen and (min-width: 1800px) {
    html {
        font-size: 23px;
    }
}

@media screen and (min-width: 1300px) {
    html {
        font-size: 21px;
    }
}

@media screen and (min-width: 800px) {
    html {
        font-size: 18px;
    }
}

@media screen and (min-width: 600px) {
    html {
        font-size: 16px;
    }
}

@media screen and (min-width: 500px) {
    html {
        font-size: 14px;
    }
}

@media screen and (max-width: 499px) {
    html {
        font-size: 12px;
    }
}