body, section {
    max-width: 1920px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 3rem;
    padding-right: 3rem;
}

header, footer, section {
    width: 100%;
    display: flex;
    text-align: center;
    padding-top: 2rem;
}


/* HEADER */
header {
    align-items: center;
    justify-content: space-between;
}

.logo-wrapper h1 {
    color: purple;
    margin: 0;
}
.logo-wrapper p {
    margin: 0;
    font-size: .56em;
    letter-spacing: .5;
}


/* PRESENTATION */

.presentation {
    flex-direction: row;
    
}

.presentation--text {
    width: 30%;
    align-items: space-between;
    justify-content: flex-start;
    text-align: start;
}
.presentation--icon {
    flex-basis: 10%;
    padding-left: 2rem;
}

.presentation--icon i {
    font-size: 8em;
}


/* TEAM */


.avatars {
    flex-basis: 30%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.person {
    width: 28%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.image-wrapper {
    width: 30%;
    /* height: 100%; */
    border-radius: 50%;
    padding: .3rem;
    margin-bottom: .5rem;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
}

.person .name {
    margin: 0;
}
.person .title {
    margin: 0;
}
.person .description {
    font-style: italic;
}

/* NEWSLETTER */

.newsletter {
    background: purple;
    padding-bottom: 3rem;
}

/* TESTIMONIALS */

.testimonials .person .description {
    max-width: 220px;
}

/* FOOTER */

/* footer {} */

h2 {
    width: 100%;
}

h2::after {
    width: 50px;
    height: 2px;
    content: '';
    color: black;
}

