nav ul {
    display: flex; /* decata zastawat 1 do drugo */
    padding-left: 0;
}

nav ul li {
    padding: 10px;    
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

.menu-toggle {
    display: none;
    text-align: center;
}

.menu-toggle::before {
    content: 'X';
    font-weight: bold;
}

@media all and (max-width: 900px) {    
    /* pyrvo si proverqvam dali mi raboti querito */
    /* body {background: red;} */
    
    /* Add media queries to hide the toggle checkbox and label for desktops*/
    header {
        flex-direction: column;
        align-items: stretch;
        border-bottom: none;
    }
    
    ul {
        flex-direction: column;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-radius: unset;
    }
    
    .menu-toggle {
        display: block;
        
    }
}