body {
    
    margin: 0;
    background: #eee;
    display: flex;
    justify-content: center;
}

.table {
    padding: 1rem;
    max-width: 1900px;
    width: 90%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    flex: 1 1 auto;
}

.tr {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
}

.th, .td {
    width: 33.33%;
    padding-left: 15px;
    border: .5px solid #d5d5d5;
}

.th {
    background: #333;
    color: #fff;
}
.tr1 {
    background: #f1f1f1;
    color: #000;
}
.tr2 {
    background: #fff;
    color: #000;
}

#mobile {
    display: none;
}

@media screen and (max-width: 1200px) {
    body {
        font-size: 16px;
    }
    #mobile {
        display: none;
    }
} 

@media screen and (max-width: 900px) {
    body {
        font-size: 14px;
    }
    #mobile {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    body {
        font-size: 12px;
    }
        
    .table {
        display: none;
    }
    
    #mobile {
        display: block;
    }
    
    .mobile-table {
        padding-top: 1.5rem;
        width: 90vw;
        display: flex;
        flex-direction: column;
    }
    
    .mobile-block {
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .mobile-block--two {
        background: #fff;
        color: #000;
    }
    
    .mobile-tr {
        flex-basis: 90%;
        display: flex;
        flex-direction: row;
        align-items: center;
        border: .5px solid #d5d5d5;
    }
    
    .mobile-td {
        flex-basis: 60%;
    }
    
    .mobile-th {
        flex-basis: initial;
        padding: .1rem .5rem;
        font-weight: bold;
    }
}